<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-image: url('https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1734591713155/Image_1729705974323.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

       .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>欢迎来到首页</h1>
    <div class="button-container">
        <button onclick="location.href='表情生成.html'">表情生成</button>
        <button onclick="location.href='作图.html'">聚合作图</button>
        <button onclick="location.href='音乐点歌.html'">音乐点歌</button>
 <button onclick="location.href='名言.html'">名言生成</button>
        <button onclick="location.href='聚合查询.html'">聚合查询</button>
        <button onclick="location.href='繁华视频.html'">繁华视频</button>
        <button onclick="location.href='文本视频.html'">文本视频</button>
        <button onclick="location.href='聚合语录.html'">聚合语录</button>
        <button onclick="location.href='图片外链.html'">图片外链</button>
        <button onclick="location.href='解析.html'">图视解析</button>
        <button onclick="location.href='注册时间.html'">注册时间</button>
        <button onclick="location.href='冷雨.html'">冷雨推荐</button>
    </div>
</body>

</html>