<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>冷雨</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1734591713155/Image_1729705974323.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        button {
            width: 300px; /* 增大按钮宽度 */
            height: 80px; /* 增加按钮高度 */
            margin: 20px; /* 增大按钮间距 */
            padding: 20px;
            font-size: 20px; /* 增大文字大小 */
            border: none; /* 去除边框 */
            border-radius: 10px; /* 添加圆角效果，让按钮更美观 */
            background-color: rgba(255, 255, 255, 0.8); /* 设置半透明背景色，使其在背景图上更清晰 */
            cursor: pointer; /* 鼠标悬停时显示手型指针 */
        }
    </style>
</head>

<body>
<button onclick="location.href='index.html'">返回首页</button>
    <button onclick="location.href='https://api.yuafeng.cn/ly/wy/'">音乐播放器</button>
    <button onclick="location.href='https://api.yuafeng.cn/API/spjx/'">视频解析</button>
    <button onclick="location.href='https://api.yuafeng.cn/ly/lytj/'">推荐视频</button>
    <button onclick="location.href='https://api.yuafeng.cn/ly/lytj/index2.php'">推荐视频2</button>
    <button onclick="location.href='https://api.yuafeng.cn/ly/demo/'">推荐视频3</button>
    <button onclick="location.href='https://api.yuafeng.cn/ly/ntyy/'">逆天语音</button>
    
</body>
<script>
homeButton.addEventListener('click', function() {
            window.location.href = '首页.html';
</script>
</html>